<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pradum Sahani - Online Pharmacy Guidance</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 40px; background: #f4f4f9; color: #333; }
    h1 { color: #2c3e50; }
    p { font-size: 18px; }
    .card { background: white; padding: 20px; margin: 20px 0; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    footer { margin-top: 40px; text-align: center; font-size: 14px; color: #777; }
  </style>
</head>
<body>
  <h1>Pradum Sahani</h1>
  <p><strong>Registered Pharmacist</strong> – Online Medicine Guidance</p>

  <div class="card">
    <h2>About Me</h2>
    <p>I am a Registered Pharmacist providing online consultation and medicine guidance to patients. You can connect with me for professional pharmacy support.</p>
  </div>

  <div class="card">
    <h2>Contact</h2>
    <p>Email: sahanipradum98@gmail.com</p>
    <p>Phone: +91 9517360291</p>
  </div>

  <footer>
    &copy; 2025 Pradum Sahani | Online Medicine Guidance
  </footer>
</body>
</html>
