<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pradum Sahani - Online Pharmacy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Pradum Sahani</h1>
        <p>Registered Pharmacist – Online Medicine Guidance</p>
    </header>
    <main>
        <section class="upload">
            <h2>Upload Prescription</h2>
            <input type="file" accept="image/*,.pdf">
        </section>
        <section class="services">
            <h2>Our Services</h2>
            <ul>
                <li>Medicine Guidance</li>
                <li>Subscription Service</li>
                <li>Health Tips</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>© 2025 Pradum Sahani | Registered Pharmacist</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
