<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registered Pharmacist - Online Medicine Guidance</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f8f9fa;
      color: #333;
    }
    header {
      background: #007bff;
      color: white;
      padding: 15px;
      text-align: center;
    }
    nav {
      background: #0056b3;
      display: flex;
      justify-content: center;
      padding: 10px;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .hero {
      text-align: center;
      padding: 50px 20px;
      background: linear-gradient(to right, #007bff, #00c6ff);
      color: white;
    }
    .hero h1 {
      font-size: 2.5rem;
    }
    .services {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
    }
    .services h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    .service-box {
      background: white;
      padding: 20px;
      margin: 15px 0;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .contact {
      background: #f1f1f1;
      padding: 30px;
      text-align: center;
    }
    .contact a {
      display: inline-block;
      padding: 10px 20px;
      background: #25d366;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }
    footer {
      background: #333;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Registered Pharmacist</h1>
    <p>Online Medicine Guidance & Prescription Support</p>
  </header>

  <nav>
    <a href="#">Home</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
  </nav>

  <section class="hero">
    <h1>Your Health, Our Priority</h1>
    <p>Get trusted guidance on medicines, prescriptions, and healthcare.</p>
  </section>

  <section class="services" id="services">
    <h2>Our Services</h2>
    <div class="service-box">✔ Prescription Guidance & Verification</div>
    <div class="service-box">✔ Correct Dosage Information</div>
    <div class="service-box">✔ Medicine Substitutes & Alternatives</div>
    <div class="service-box">✔ Side Effects & Safety Advice</div>
    <div class="service-box">✔ Patient-Friendly Health Guidance</div>
  </section>

  <section class="contact" id="contact">
    <h2>Contact Me</h2>
    <p><b>Name:</b> Pradum Sahani</p>
    <p><b>Email:</b> sahanipradum98@gmail.com</p>
    <p><b>Phone:</b> +91 9517360291</p>
    <a href="https://wa.me/919517360291" target="_blank">💬 Chat on WhatsApp</a>
  </section>

  <footer>
    <p>© 2025 Registered Pharmacist - All Rights Reserved</p>
  </footer>

</body>
</html>
